[tox]
envlist = py{35,36,37,38}, docs, flake8
# On developers local machines usually not all of
# python3.4...python3.8 interpreters are available, so
# don't fail when a developer just runs "tox" locally.
# This can be overridden (as it should be in CI) using
# "tox --skip-missing-interpreters=false" so that if the CI is
# misconfigured, a missing python version DOES cause a failure
skip_missing_interpreters = true

[default]
basepython = python3

[testenv]
description = Run tests
deps =
    mock==3.0.5   # This is the latest version that works with py35
    pytest==6.1.2
# Run the tests, use .pytest as the temp working directory for debugging
commands = py.test test_staticjinja.py --basetemp=.pytest


[testenv:docs]
description = Ensure that documentation builds
basepython = {[default]basepython}
changedir = docs
deps = sphinx<2  # readthedocs seems to specify this low sphinx version
commands =
    sphinx-build -W \
    -b html \
    -d {envtmpdir}/doctrees \
    . \
    {envtmpdir}/html


[testenv:flake8]
description = Ensure PEP8 conformity
basepython = {[default]basepython}
deps = flake8==3.8.4
commands =
    flake8 staticjinja
    flake8 setup.py
    flake8 test_staticjinja.py

[testenv:coverage]
description = Run code coverage and generate xml and html reports
basepython = {[default]basepython}
deps =
    pytest-cov==2.10.1
    {[testenv]deps}
commands =
    py.test test_staticjinja.py \
      --cov=staticjinja \
      --cov-report=xml \
      --cov-config=setup.cfg
    # Generate the html view of the coverage results, for local viewing.
    coverage html
