[tox]
# Since we're using poetry to package instead of setup.py and setuptools.
# See https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True
envlist = py{37,38,39,310,311}

# From usecase #2 at https://python-poetry.org/docs/faq/#is-tox-supported
[testenv]
allowlist_externals = poetry
# Ensure the dev deps are also installed
commands_pre =
    poetry install --no-root --sync --with dev
commands = pytest
